<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="homeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="foe_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeM-VA-B4J">
                                <rect key="frame" x="0.0" y="20" width="375" height="526"/>
                            </scrollView>
                            <view contentMode="scaleToFill" restorationIdentifier="Tab View" translatesAutoresizingMaskIntoConstraints="NO" id="Mqe-sY-H7X" userLabel="tabView">
                                <rect key="frame" x="0.0" y="546" width="375" height="116"/>
                                <subviews>
                                    <tabBar contentMode="scaleToFill" misplaced="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F2T-GW-jZl">
                                        <rect key="frame" x="0.0" y="2" width="375" height="49"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="A4x-74-JkP"/>
                                        </constraints>
                                        <items>
                                            <tabBarItem title="Home" image="home-icon" id="3Lq-pI-wD4">
                                                <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                            </tabBarItem>
                                            <tabBarItem title="Submit" image="capture-icon" id="byz-Pi-Bh7">
                                                <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                            </tabBarItem>
                                            <tabBarItem title="Learn" image="learn-icon" id="WWg-PA-VYv">
                                                <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                                            </tabBarItem>
                                        </items>
                                        <color key="tintColor" red="0.11764705882352941" green="0.75294117647058822" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.11764705882352941" green="0.75294117647058822" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </tabBar>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="F2T-GW-jZl" firstAttribute="width" secondItem="Mqe-sY-H7X" secondAttribute="width" id="CzC-HU-qpj"/>
                                    <constraint firstItem="F2T-GW-jZl" firstAttribute="top" secondItem="Mqe-sY-H7X" secondAttribute="top" id="Ty7-aC-B7G"/>
                                    <constraint firstAttribute="height" constant="116" id="UaV-Er-OrP"/>
                                    <constraint firstItem="F2T-GW-jZl" firstAttribute="leading" secondItem="Mqe-sY-H7X" secondAttribute="leading" id="eAb-Yp-gM1"/>
                                    <constraint firstAttribute="trailing" secondItem="F2T-GW-jZl" secondAttribute="trailing" id="n04-tT-ONV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000000000002" green="0.85490196078431369" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="AeM-VA-B4J" firstAttribute="top" secondItem="SJ9-KM-7xU" secondAttribute="top" id="K9Z-dS-hSZ"/>
                            <constraint firstItem="AeM-VA-B4J" firstAttribute="leading" secondItem="SJ9-KM-7xU" secondAttribute="leading" id="L4H-ss-Xyd"/>
                            <constraint firstItem="Mqe-sY-H7X" firstAttribute="bottom" secondItem="SJ9-KM-7xU" secondAttribute="bottom" constant="44" id="Rk1-X3-j9a"/>
                            <constraint firstItem="AeM-VA-B4J" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="UKU-bh-SWT"/>
                            <constraint firstItem="Mqe-sY-H7X" firstAttribute="leading" secondItem="SJ9-KM-7xU" secondAttribute="leading" id="XYT-cb-gRc"/>
                            <constraint firstItem="SJ9-KM-7xU" firstAttribute="trailing" secondItem="Mqe-sY-H7X" secondAttribute="trailing" id="ZyF-qE-KAY"/>
                            <constraint firstItem="SJ9-KM-7xU" firstAttribute="trailing" secondItem="AeM-VA-B4J" secondAttribute="trailing" id="i97-iv-prm"/>
                            <constraint firstItem="Mqe-sY-H7X" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="kLw-SH-Sfr"/>
                            <constraint firstItem="AeM-VA-B4J" firstAttribute="bottom" secondItem="Mqe-sY-H7X" secondAttribute="top" id="ykj-vX-685"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SJ9-KM-7xU"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="landingScrollView" destination="AeM-VA-B4J" id="whu-ZA-8UU"/>
                        <outlet property="tabBar" destination="F2T-GW-jZl" id="kWw-Jc-6np"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Capture View Controller-->
        <scene sceneID="XoG-P5-Jcm">
            <objects>
                <viewController storyboardIdentifier="captureViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Qxv-bk-SbZ" customClass="CaptureViewController" customModule="foe_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wrq-da-agu" customClass="SubmitView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1Hv-AL-1bh">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cbi-fT-dn7" userLabel="cameraView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="500"/>
                                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="500" id="bTt-Fk-VJ2"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zfb-24-ad9" userLabel="cameraButtonsRow">
                                        <rect key="frame" x="0.0" y="508" width="375" height="95"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zmI-wr-jD4">
                                                <rect key="frame" x="0.0" y="3.5" width="90.5" height="88"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eNO-xN-2Bw">
                                                        <rect key="frame" x="0.0" y="0.0" width="90.5" height="8"/>
                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="Rsn-G8-oM1"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_photo_library" translatesAutoresizingMaskIntoConstraints="NO" id="KFh-R3-QNh">
                                                        <rect key="frame" x="0.0" y="8" width="90.5" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="w0H-ao-GJJ"/>
                                                        </constraints>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jm-83-QYM">
                                                        <rect key="frame" x="0.0" y="52" width="90.5" height="36"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                        <state key="normal" title="Photos">
                                                            <color key="titleColor" red="0.39995324611663818" green="0.40002685785293579" blue="0.39994865655899048" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <gestureRecognizers/>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="capture_button" translatesAutoresizingMaskIntoConstraints="NO" id="XiC-XL-XDU">
                                                <rect key="frame" x="155.5" y="0.0" width="64.5" height="95"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="sf6-Ax-4MW"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KTP-Lx-lGJ">
                                                <rect key="frame" x="285" y="22.5" width="90" height="50"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="90" id="hID-XS-owZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="XiC-XL-XDU" firstAttribute="centerX" secondItem="zfb-24-ad9" secondAttribute="centerX" id="Qt9-Qg-6Vv"/>
                                            <constraint firstItem="zmI-wr-jD4" firstAttribute="centerY" secondItem="zfb-24-ad9" secondAttribute="centerY" id="fkv-Dr-PGD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zfb-24-ad9" firstAttribute="top" secondItem="cbi-fT-dn7" secondAttribute="bottom" constant="8" id="fft-km-W34"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mLL-8p-nGT" firstAttribute="bottom" secondItem="1Hv-AL-1bh" secondAttribute="bottom" id="43i-Oi-Y4O"/>
                            <constraint firstItem="1Hv-AL-1bh" firstAttribute="leading" secondItem="mLL-8p-nGT" secondAttribute="leading" id="CmU-EZ-qE7"/>
                            <constraint firstItem="1Hv-AL-1bh" firstAttribute="trailing" secondItem="mLL-8p-nGT" secondAttribute="trailing" id="amd-Kg-zxg"/>
                            <constraint firstItem="mLL-8p-nGT" firstAttribute="top" secondItem="1Hv-AL-1bh" secondAttribute="top" id="nB6-s4-KEQ"/>
                            <constraint firstItem="1Hv-AL-1bh" firstAttribute="width" secondItem="wrq-da-agu" secondAttribute="width" id="qNl-mv-4ny"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mLL-8p-nGT"/>
                    </view>
                    <navigationItem key="navigationItem" id="DNc-wF-uTj">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hkg-8e-A32"/>
                    </navigationItem>
                    <connections>
                        <outlet property="captureButtonImage" destination="XiC-XL-XDU" id="2Za-q5-QzV"/>
                        <outlet property="photoLibraryButtonImage" destination="zmI-wr-jD4" id="mO9-Qp-RwU"/>
                        <outlet property="previewView" destination="cbi-fT-dn7" id="Lx5-aU-iUM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2Z-zu-RvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3056.8000000000002" y="504.19790104947532"/>
        </scene>
        <!--Species Selection View Controller-->
        <scene sceneID="eah-02-I0k">
            <objects>
                <viewController storyboardIdentifier="speciesSelectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VPZ-LU-P8o" customClass="SpeciesSelectionViewController" customModule="foe_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="3O9-19-RRY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xZn-sB-0VO">
                                <rect key="frame" x="0.0" y="20" width="375" height="501"/>
                                <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="10" constant="500" id="4Jy-O3-lq4"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="DeJ-wh-i9B">
                                <rect key="frame" x="24" y="537" width="327" height="34"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeN-UN-Dyk">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Eastern Species">
                                            <color key="titleColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="easternButtonClicked:" destination="VPZ-LU-P8o" eventType="touchUpInside" id="HNY-ZW-sFB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvq-QK-8Rm">
                                        <rect key="frame" x="167" y="0.0" width="160" height="34"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <state key="normal" title="Western Species">
                                            <color key="titleColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="westernButtonClicked:" destination="VPZ-LU-P8o" eventType="touchUpInside" id="CXM-WM-pgr"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xZn-sB-0VO" firstAttribute="bottom" secondItem="DeJ-wh-i9B" secondAttribute="top" constant="-16" id="9ip-y0-zAP"/>
                            <constraint firstItem="DeJ-wh-i9B" firstAttribute="bottom" secondItem="soz-Li-ERa" secondAttribute="bottom" constant="-96" id="Ep3-qw-Sog"/>
                            <constraint firstItem="xZn-sB-0VO" firstAttribute="top" secondItem="soz-Li-ERa" secondAttribute="top" id="GNY-RP-PR1"/>
                            <constraint firstItem="xZn-sB-0VO" firstAttribute="leading" secondItem="soz-Li-ERa" secondAttribute="leading" id="HAx-Jj-rNU"/>
                            <constraint firstItem="xZn-sB-0VO" firstAttribute="centerX" secondItem="DeJ-wh-i9B" secondAttribute="centerX" id="MqE-pF-8q9"/>
                            <constraint firstItem="DeJ-wh-i9B" firstAttribute="leading" secondItem="soz-Li-ERa" secondAttribute="leading" constant="24" id="dVz-5w-3FN"/>
                            <constraint firstItem="DeJ-wh-i9B" firstAttribute="trailing" secondItem="soz-Li-ERa" secondAttribute="trailing" constant="-24" id="ic6-Vb-N0n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="soz-Li-ERa"/>
                    </view>
                    <connections>
                        <outlet property="easternButton" destination="JeN-UN-Dyk" id="OkN-2C-7Sd"/>
                        <outlet property="partsLabelsRow" destination="DeJ-wh-i9B" id="ABa-Gt-oRK"/>
                        <outlet property="previewImage" destination="xZn-sB-0VO" id="5Gq-bK-0nU"/>
                        <outlet property="westernButton" destination="zvq-QK-8Rm" id="IfS-6v-EXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LJc-cr-L9m" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4056.8000000000002" y="503.29835082458777"/>
        </scene>
        <!--Details Form View Controller-->
        <scene sceneID="JAd-nA-4ow">
            <objects>
                <viewController storyboardIdentifier="detailsFormViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iZ6-ba-KXL" customClass="DetailsFormViewController" customModule="foe_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GVZ-go-siU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="WEATHER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGL-Uj-zCc">
                                <rect key="frame" x="16" y="380" width="96" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AxT-UO-JYg">
                                <rect key="frame" x="0.0" y="20" width="120" height="120"/>
                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="poW-eO-glJ"/>
                                    <constraint firstAttribute="height" constant="120" id="ti9-a0-TuL"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f7O-0m-X8B">
                                <rect key="frame" x="0.0" y="193" width="375" height="54"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zLh-zM-HkR">
                                        <rect key="frame" x="63" y="0.0" width="285" height="54"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pr1-Q2-QWc" userLabel="locationButton">
                                        <rect key="frame" x="0.0" y="0.0" width="53" height="54"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="Tzh-9m-VU9"/>
                                            <constraint firstAttribute="width" constant="53" id="tYG-In-h68"/>
                                        </constraints>
                                        <state key="normal" image="location-icon"/>
                                        <connections>
                                            <action selector="locationPickerClicked:" destination="iZ6-ba-KXL" eventType="touchUpInside" id="zkI-kG-FiP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Kg6-Rt-GJH"/>
                                    <constraint firstItem="zLh-zM-HkR" firstAttribute="leading" secondItem="pr1-Q2-QWc" secondAttribute="trailing" constant="10" id="LkC-Rf-qfk"/>
                                    <constraint firstItem="pr1-Q2-QWc" firstAttribute="leading" secondItem="f7O-0m-X8B" secondAttribute="leading" id="b7P-V9-8QC"/>
                                    <constraint firstItem="zLh-zM-HkR" firstAttribute="height" secondItem="f7O-0m-X8B" secondAttribute="height" id="dr5-Ti-Krp"/>
                                    <constraint firstAttribute="bottom" secondItem="zLh-zM-HkR" secondAttribute="bottom" id="emK-bY-BmD"/>
                                    <constraint firstItem="zLh-zM-HkR" firstAttribute="top" secondItem="f7O-0m-X8B" secondAttribute="top" id="kKZ-YS-5kJ"/>
                                    <constraint firstItem="pr1-Q2-QWc" firstAttribute="top" secondItem="f7O-0m-X8B" secondAttribute="top" id="omZ-Wq-Pi7"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="LOCATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T9Z-ga-DOj">
                                <rect key="frame" x="16" y="164" width="96" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="HABITAT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mvg-lc-zCV">
                                <rect key="frame" x="16" y="271" width="96" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shc-Jf-tjO" userLabel="HabitatView">
                                <rect key="frame" x="0.0" y="302" width="375" height="54"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Select a habitat" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i0c-rh-cA6">
                                        <rect key="frame" x="16" y="0.0" width="343" height="54"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" notEnabled="YES"/>
                                        </accessibility>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="54" id="CkR-DS-gMR"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="i0c-rh-cA6" firstAttribute="top" secondItem="shc-Jf-tjO" secondAttribute="top" id="CSv-AI-wJJ"/>
                                    <constraint firstAttribute="height" constant="54" id="LWh-yr-pBn"/>
                                    <constraint firstAttribute="trailing" secondItem="i0c-rh-cA6" secondAttribute="trailing" constant="16" id="PYS-jz-cTu"/>
                                    <constraint firstItem="i0c-rh-cA6" firstAttribute="leading" secondItem="shc-Jf-tjO" secondAttribute="leading" constant="16" id="t7k-iU-igX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YBS-rT-UqH" userLabel="WeatherNosePickerView">
                                <rect key="frame" x="0.0" y="409" width="375" height="108"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="108" id="VW1-jc-p4o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ynw-iP-BUJ" userLabel="SpeciesView">
                                <rect key="frame" x="120" y="20" width="255" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IDENTIFIED SPECIES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cdY-wp-bix">
                                        <rect key="frame" x="24" y="24" width="156.5" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Common Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXf-jw-WPr">
                                        <rect key="frame" x="24" y="54" width="117" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Binomial Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OPM-be-Mpb">
                                        <rect key="frame" x="24" y="80" width="110" height="22"/>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="cdY-wp-bix" firstAttribute="top" secondItem="ynw-iP-BUJ" secondAttribute="top" constant="24" id="7wG-lv-Ftq"/>
                                    <constraint firstItem="OPM-be-Mpb" firstAttribute="top" secondItem="VXf-jw-WPr" secondAttribute="bottom" constant="4" id="WeU-i0-Oiq"/>
                                    <constraint firstAttribute="height" constant="120" id="b7k-4j-Vst"/>
                                    <constraint firstItem="OPM-be-Mpb" firstAttribute="leading" secondItem="ynw-iP-BUJ" secondAttribute="leading" constant="24" id="gqb-Ua-M3p"/>
                                    <constraint firstAttribute="width" constant="255" id="kFG-cZ-RK4"/>
                                    <constraint firstItem="VXf-jw-WPr" firstAttribute="top" secondItem="cdY-wp-bix" secondAttribute="bottom" constant="8" id="kh9-7o-flx"/>
                                    <constraint firstItem="VXf-jw-WPr" firstAttribute="leading" secondItem="ynw-iP-BUJ" secondAttribute="leading" constant="24" id="xcC-90-XPk"/>
                                    <constraint firstItem="cdY-wp-bix" firstAttribute="leading" secondItem="ynw-iP-BUJ" secondAttribute="leading" constant="24" id="ynR-ds-psC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="pV9-1u-Qqt" firstAttribute="trailing" secondItem="shc-Jf-tjO" secondAttribute="trailing" id="0mB-Pz-mfP"/>
                            <constraint firstItem="f7O-0m-X8B" firstAttribute="width" secondItem="GVZ-go-siU" secondAttribute="width" id="9R8-Uw-bnQ"/>
                            <constraint firstItem="shc-Jf-tjO" firstAttribute="top" secondItem="Mvg-lc-zCV" secondAttribute="bottom" constant="8" id="Akv-7s-a6W"/>
                            <constraint firstItem="YBS-rT-UqH" firstAttribute="width" secondItem="GVZ-go-siU" secondAttribute="width" id="Amd-1u-8sn"/>
                            <constraint firstItem="f7O-0m-X8B" firstAttribute="leading" secondItem="pV9-1u-Qqt" secondAttribute="leading" id="F51-gK-PVZ"/>
                            <constraint firstItem="AxT-UO-JYg" firstAttribute="leading" secondItem="pV9-1u-Qqt" secondAttribute="leading" id="FI2-2z-ohw"/>
                            <constraint firstItem="T9Z-ga-DOj" firstAttribute="top" secondItem="AxT-UO-JYg" secondAttribute="bottom" constant="24" id="Hvy-j9-MTS"/>
                            <constraint firstItem="pV9-1u-Qqt" firstAttribute="top" secondItem="ynw-iP-BUJ" secondAttribute="top" id="KeX-WT-50V"/>
                            <constraint firstItem="shc-Jf-tjO" firstAttribute="width" secondItem="GVZ-go-siU" secondAttribute="width" id="P0i-5g-6mH"/>
                            <constraint firstItem="Mvg-lc-zCV" firstAttribute="top" secondItem="f7O-0m-X8B" secondAttribute="bottom" constant="24" id="Qeu-f2-8uK"/>
                            <constraint firstItem="YBS-rT-UqH" firstAttribute="top" secondItem="SGL-Uj-zCc" secondAttribute="bottom" constant="8" id="Zkz-br-Wax"/>
                            <constraint firstItem="shc-Jf-tjO" firstAttribute="leading" secondItem="pV9-1u-Qqt" secondAttribute="leading" id="ZnA-fp-mas"/>
                            <constraint firstItem="f7O-0m-X8B" firstAttribute="top" secondItem="T9Z-ga-DOj" secondAttribute="bottom" constant="8" id="Zs1-Xk-wdK"/>
                            <constraint firstItem="YBS-rT-UqH" firstAttribute="leading" secondItem="pV9-1u-Qqt" secondAttribute="leading" id="cFG-e7-u1H"/>
                            <constraint firstItem="pV9-1u-Qqt" firstAttribute="trailing" secondItem="f7O-0m-X8B" secondAttribute="trailing" id="ib7-am-RRp"/>
                            <constraint firstItem="T9Z-ga-DOj" firstAttribute="leading" secondItem="pV9-1u-Qqt" secondAttribute="leading" constant="16" id="kNz-ki-w6X"/>
                            <constraint firstItem="Mvg-lc-zCV" firstAttribute="leading" secondItem="pV9-1u-Qqt" secondAttribute="leading" constant="16" id="lrL-yL-j0Q"/>
                            <constraint firstItem="SGL-Uj-zCc" firstAttribute="top" secondItem="shc-Jf-tjO" secondAttribute="bottom" constant="24" id="o2C-cX-czp"/>
                            <constraint firstItem="ynw-iP-BUJ" firstAttribute="leading" secondItem="AxT-UO-JYg" secondAttribute="trailing" id="qUM-fr-XcE"/>
                            <constraint firstItem="SGL-Uj-zCc" firstAttribute="leading" secondItem="pV9-1u-Qqt" secondAttribute="leading" constant="16" id="vrC-3a-6Af"/>
                            <constraint firstItem="pV9-1u-Qqt" firstAttribute="top" secondItem="AxT-UO-JYg" secondAttribute="top" id="xDo-S4-4FZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pV9-1u-Qqt"/>
                    </view>
                    <connections>
                        <outlet property="binomialNameLabel" destination="OPM-be-Mpb" id="Lpx-Sq-GBr"/>
                        <outlet property="commonNameLabel" destination="VXf-jw-WPr" id="CP8-Rb-uxl"/>
                        <outlet property="habitatPickerTextField" destination="i0c-rh-cA6" id="rUb-bF-a7y"/>
                        <outlet property="locationPickerView" destination="f7O-0m-X8B" id="6Lu-NZ-2b8"/>
                        <outlet property="locationTextField" destination="zLh-zM-HkR" id="ytH-7C-gLb"/>
                        <outlet property="previewImage" destination="AxT-UO-JYg" id="SGt-I5-GAW"/>
                        <outlet property="weatherPickerView" destination="YBS-rT-UqH" id="NpB-Fj-1DS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nlk-vz-PSo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5037.6000000000004" y="502.39880059970017"/>
        </scene>
        <!--Submit-->
        <scene sceneID="Tgf-uf-Ymg">
            <objects>
                <navigationController storyboardIdentifier="submissionNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="m6E-qd-xHS" customClass="SubmissionNavigationController" customModule="foe_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Submit" id="JEJ-He-QXs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sz3-DE-H7Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Qxv-bk-SbZ" kind="relationship" relationship="rootViewController" id="Uph-Pw-Mi4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eLa-MF-ZmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2099.1999999999998" y="505.54722638680664"/>
        </scene>
    </scenes>
    <resources>
        <image name="capture-icon" width="36" height="29"/>
        <image name="capture_button" width="134" height="134"/>
        <image name="home-icon" width="29" height="29"/>
        <image name="icon_photo_library" width="90" height="88"/>
        <image name="learn-icon" width="29" height="29"/>
        <image name="location-icon" width="18" height="18"/>
    </resources>
</document>
